$c-main-orange: #FF6B22
$c-bg: #F7F7F7
$c-cta: #1D8BF1
$c-text: #4A4A4A
$c-text-form: #C4C4C4
$c-caption: #ADADAD
$c-border: #D6D6D6
$c-bg-footer: #242424
$c-text-footer: #8A8A8A
$c-line-footer: #3F3F3F
$c-white: #FFFFFF
